# domino-todolist

./: .gitignore  README.md  makeGwtModule  makeModule  pom.xml
runConfigurations/: todolist-dev.xml  todolist.xml
todolist-backend/: pom.xml
todolist-backend/.vertx/file-cache-be734be9-b5ec-4769-87a3-f1f78accd09f/webroot/: index.html
todolist-backend/src/main/resources/docker/: container.docker  startup.sh
todolist-backend/src/main/resources/vagrant/: Vagrantfile
todolist-backend/src/main/resources/webroot/: index.html
todolist-desktop-frontend/: pom.xml
todolist-desktop-frontend/src/main/java/com/progressoft/domino/tutorial/: AppClientModule.java  ModuleConfigurationsLoader.java
todolist-frontend/: pom.xml
todolist-frontend/src/main/: module.gwt.xml
todolist-items/: pom.xml
todolist-items/todolist-items-backend/: pom.xml
todolist-items/todolist-items-frontend/: pom.xml
todolist-items/todolist-items-frontend-ui-elemento/: pom.xml
todolist-items/todolist-items-frontend-ui-elemento/src/main/: module.gwt.xml
todolist-items/todolist-items-frontend-ui-javafx/: pom.xml
todolist-items/todolist-items-frontend-ui-javafx/src/main/java/com/progressoft/domino/tutorial/items/client/ui/views/: DesktopItemsModule.java  DesktopItemsView.java
todolist-items/todolist-items-frontend-ui-material/: pom.xml
todolist-items/todolist-items-frontend-ui-material/src/main/: module.gwt.xml
todolist-items/todolist-items-frontend-ui-material/src/main/java/com/progressoft/brix/domino/sample/items/client/: ItemsUIClientModule.java
todolist-items/todolist-items-frontend-ui-material/src/main/java/com/progressoft/brix/domino/sample/items/client/ui/views/: DefaultItemsView.java  Item.java  ItemsBundle.java
todolist-items/todolist-items-frontend-ui-material/src/main/resources/com/progressoft/brix/domino/sample/items/client/ui/views/: DefaultItemsView.ui.xml  Item.ui.xml  NewItemDialog.ui.xml
todolist-items/todolist-items-frontend-ui-material/src/test/java/com/progressoft/brix/domino/sample/items/client/: ItemsClientModuleTest.java
todolist-items/todolist-items-frontend-ui-material/src/test/java/com/progressoft/brix/domino/sample/items/client/presenters/: ItemsPresenterSpy.java
todolist-items/todolist-items-frontend-ui-material/src/test/java/com/progressoft/brix/domino/sample/items/client/views/: ItemsViewSpy.java
todolist-items/todolist-items-shared/: pom.xml
todolist-layout/: pom.xml
todolist-layout/todolist-layout-backend/: pom.xml
todolist-layout/todolist-layout-backend/src/main/java/com/progressoft/brix/domino/sample/layout/server/: package-info.java
todolist-layout/todolist-layout-frontend/: pom.xml
todolist-layout/todolist-layout-frontend-ui-elemento/: pom.xml
todolist-layout/todolist-layout-frontend-ui-elemento/src/main/: module.gwt.xml
todolist-layout/todolist-layout-frontend-ui-elemento/src/main/java/com/progressoft/brix/domino/sample/layout/client/: LayoutUIClientModule.java
todolist-layout/todolist-layout-frontend-ui-elemento/src/main/java/com/progressoft/brix/domino/sample/layout/client/ui/views/: DefaultLayoutView.java  Layout.java  MenuItem.java
todolist-layout/todolist-layout-frontend-ui-elemento/src/main/resources/com/progressoft/brix/domino/sample/layout/client/ui/views/: Layout.html  MenuItem.html
todolist-layout/todolist-layout-frontend-ui-javafx/: pom.xml
todolist-layout/todolist-layout-frontend-ui-javafx/src/main/java/com/progressoft/domino/tutorial/layout/client/ui/views/: DesktopLayoutModule.java  DesktopLayoutView.java
todolist-layout/todolist-layout-frontend-ui-material/: pom.xml
todolist-layout/todolist-layout-frontend-ui-material/src/main/: module.gwt.xml
todolist-layout/todolist-layout-frontend-ui-material/src/main/java/com/progressoft/brix/domino/sample/layout/client/: LayoutUIClientModule.java
todolist-layout/todolist-layout-frontend-ui-material/src/main/java/com/progressoft/brix/domino/sample/layout/client/ui/views/: DefaultLayoutView.java
todolist-layout/todolist-layout-frontend-ui-material/src/test/java/com/progressoft/brix/domino/sample/layout/client/: LayoutClientModuleTest.java  SampleTest.java
todolist-layout/todolist-layout-frontend-ui-material/src/test/java/com/progressoft/brix/domino/sample/layout/client/presenters/: LayoutPresenterSpy.java
todolist-layout/todolist-layout-frontend-ui-material/src/test/java/com/progressoft/brix/domino/sample/layout/client/views/: LayoutViewSpy.java
todolist-layout/todolist-layout-frontend-ui-material/war/WEB-INF/deploy/com.progressoft.brix.domino.sample.layout.LayoutUIClientModule.JUnit/rpcPolicyManifest/: manifest.txt
todolist-layout/todolist-layout-frontend-ui-material/war/com.progressoft.brix.domino.sample.layout.LayoutUIClientModule.JUnit/: 2AF23CE54E4FD6FC96F47EECAF21BBA3.cache.js  38F949CA527322410F3D70CF4CD22412.gwt.rpc  compilation-mappings.txt
todolist-layout/todolist-layout-frontend-ui-material/war/com.progressoft.brix.domino.sample.layout.LayoutUIClientModule.JUnit/.junit_symbolMaps/: 2AF23CE54E4FD6FC96F47EECAF21BBA3.symbolMap
todolist-layout/todolist-layout-frontend/src/main/java/com/progressoft/brix/domino/sample/layout/client/: LayoutClientModule.java
todolist-layout/todolist-layout-frontend/src/main/java/com/progressoft/brix/domino/sample/layout/client/presenters/: DefaultLayoutPresenter.java  LayoutPresenter.java
todolist-layout/todolist-layout-frontend/src/main/java/com/progressoft/brix/domino/sample/layout/client/views/: LayoutView.java
todolist-layout/todolist-layout-frontend/src/test/java/com/progressoft/brix/domino/sample/layout/client/: LayoutClientModuleTest.java
todolist-layout/todolist-layout-frontend/src/test/java/com/progressoft/brix/domino/sample/layout/client/presenters/: LayoutPresenterSpy.java
todolist-layout/todolist-layout-frontend/src/test/java/com/progressoft/brix/domino/sample/layout/client/views/: FakeLayoutView.java
todolist-layout/todolist-layout-shared/: pom.xml
todolist-layout/todolist-layout-shared/src/main/java/com/progressoft/brix/domino/sample/layout/shared/extension/: LayoutContext.java
(+17 files in other folders)
