<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>todolist-layout</artifactId>
        <groupId>com.progressoft.brix.domino.sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>todolist-layout-frontend-ui-javafx</artifactId>
    <packaging>jar</packaging>

    <name>todolist-layout-frontend-ui-javafx</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-layout-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.apt</groupId>
            <artifactId>apt-client</artifactId>
            <version>${domino.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
