<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>todolist-layout</artifactId>
        <groupId>com.progressoft.brix.domino.sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>todolist-layout-backend</artifactId>
    <packaging>jar</packaging>

    <name>todolist-layout-backend</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-server</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.apt</groupId>
            <artifactId>apt-server</artifactId>
            <version>${domino.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.test</groupId>
            <artifactId>domino-server-test</artifactId>
            <version>${domino.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-layout-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
