<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progressoft.brix.domino.sample</groupId>
        <artifactId>todolist-items</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>todolist-items-frontend-ui-material</artifactId>
    <packaging>gwt-lib</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.logger</groupId>
            <artifactId>domino-gwt-logger</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.apt</groupId>
            <artifactId>apt-client</artifactId>
            <version>${domino.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.test</groupId>
            <artifactId>domino-client-test</artifactId>
            <version>${domino.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.gwtmockito</groupId>
            <artifactId>gwtmockito</artifactId>
            <version>1.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-items-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-items-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-items-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-items-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material</artifactId>
            <version>${material.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gwtmaterialdesign</groupId>
            <artifactId>gwt-material-addins</artifactId>
            <version>${material.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.test.ui</groupId>
            <artifactId>material-testing</artifactId>
            <version>${domino.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>1.0.0-beta-1</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>1.0.0-beta-1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>com.progressoft.brix.domino.sample.items.ItemsUIClientModule</moduleName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
