<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progressoft.brix.domino</groupId>
        <artifactId>domino-parent</artifactId>
        <version>1.0-rc.2-SNAPSHOT</version>
    </parent>

    <version>1.0-SNAPSHOT</version>
    <groupId>com.progressoft.brix.domino.sample</groupId>
    <artifactId>todolist-desktop-frontend</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino</groupId>
            <artifactId>domino-desktop</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.8</version>
        </dependency>

        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <version>${domino.version}</version>
        </dependency>

        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-layout-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-layout-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--items list dependencies-->
        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-items-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-items-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-items-frontend-ui-javafx</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.progressoft.brix.domino.sample</groupId>
            <artifactId>todolist-layout-frontend-ui-javafx</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>com.progressoft.domino.tutorial.AppClientModule</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
